<!DOCTYPE html>
<html>

<head>
    <title>Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
    <header>
        <div id="highScores">
            <button id="highScoresbtn"> High Scores</button>
        </div>
        <div id="timer">
            60 seconds
        </div>
    </header>

    <main>
        <section id="quiz">
            <header>
                <h1 id="quizQuestion">Coding Quiz Challenge</h1>
            </header>
            <section id="quizAnswer">
                Try to answer the following code-related questions within the time limit. Incorrect answers will cost 10
                seconds of time.
            </section>
        </section>
        <section id="buttons">
            <button id="start-quiz">
                Start Quiz
            </button>
        </section>
    </main>
    <script type="text/javascript" src="./assets/script.js"></script>
</body>

<!-- score top left, time top right, h1->'coding quiz challenge ' -> intro then 'start quiz' button -->
<!-- Quiz chooses random questions, then gives score at the end + allows adding initials -->

<!-- User Story

AS A coding boot camp student
I WANT to take a timed quiz on JavaScript fundamentals that stores high scores
SO THAT I can gauge my progress compared to my peers



Acceptance Criteria

GIVEN I am taking a code quiz
WHEN I click the start button
THEN a timer starts and I am presented with a question

WHEN I answer a question
THEN I am presented with another question

WHEN I answer a question incorrectly
THEN time is subtracted from the clock

WHEN all questions are answered or the timer reaches 0
THEN the game is over

WHEN the game is over
THEN I can save my initials and my score -->




</html>